/* ALL CHARTS */
.chart-container {
  position: relative;
  .drawing-container {
    position: relative;
    overflow: hidden;
  }
  .chart-background {
    fill: #fff;
  }
  .legend {
    font-size: 11px;
    position: relative;
    overflow: hidden;
  }
  .series-legend,
  .comparison-legend {
    padding: 1px 3px 0 3px;
    line-height: 14px;
    .color {
      width: 6px;
      height: 6px;
      border: 1px solid transparent;
      margin: 2px 3px 0 0;
      float: left;
    }
    .name {
      float: left;
    }
    .line {
      width: 4px;
      height: 0px;
      border: 1px solid #747474;
      margin: 5px 3px 3px 3px;
      float: left;
    }
  }
  .legend-top,
  .legend-bottom {
    padding: 0 7px;
    margin: 3px 0;
    .series-legend,
    .comparison-legend {
      float: left;
    }
  }
  .legend-axis {
    .tick line {
      stroke: #9c9c9c;
      stroke-width: 1;
      shape-rendering: crispedges;
    }
    .tick text {
      fill: #7c7c7c;
    }
  }
  .legend-right {
    font-size: 12px;
    .color-bar {
      opacity: 0.8;
      padding: 5px;
      overflow: visible;
    }
    .legend-circles circle {
      fill: none;
      stroke: #666;
    }
    .legend-circles text {
      fill: #7c7c7c;
    }
    .color-legend {
      padding-bottom: 10px;
    }
  }
  .legend-top {
    margin-bottom: 3px;
    margin-top: 2px;
  }
  .legend-bottom {
    margin-top: 3px;
    margin-bottom: 2px;
  }
  .focus-legend {
    user-select: none;
    pointer-events: none;
    box-shadow: 0px 1px 2px @boxShadow;
    border-radius: 2px;
    padding: 7px;
    border: 1px solid #cdcdcd;
    position: absolute;
    background-color: #fff;
    ul {
      list-style: none;
      font-size: 12px;
      margin: 0;
      padding: 0;
      &.secondary {
        margin-top: 4px;
      }
      .title {
        font-family: @sansFontFamilyBold;
        color: @gray;
      }
      .total {
        font-family: @sansFontFamily;
        color: #747474;
      }
      .percentage {
        color: #999;
      }
      .stacked-total {
        margin-top: 7px;
        color: @gray;
      }
      .series-color {
        float: left;
        width: 6px;
        height: 6px;
        margin: 5px 4px 5px 1px;
        border: 1px solid transparent;
      }
      .series-name {
        float: left;
        margin-right: 5px;
      }
      .series-value {
        float: left;
        font-family: @sansFontFamilyBold;
        color: @gray;
        margin-right: 5px;
      }
      .series-percentage {
        float: left;
      }
    }
  }
  .focus-legend-component {
    pointer-events: all;
    background-color: rgba(190, 255, 255, 0.1);
    border-radius: 3px;
    border: 1px solid #dcf1ff;
    padding: 0;
    cursor: pointer;
  }
  .focus-legend-event-flag {
    ul {
      .name {
        font-family: @sansFontFamilyBold;
        color: @gray;
      }
      .description {
        line-height: 1em;
        padding-top: 5px;
      }
    }
  }
}
.processflow {
  path.node {
    outline: 2px solid white;
  }
}