//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black: #000;
@grayDarker: #222;
@grayDark: #333;
@gray: #555;
@grayMedium: #747474;
@grayLight: #999;
@grayLighter: #eee;
@white: #fff;

// Accent colors
// -------------------------
@blue: #049cdb;
@blueDark: #0064cd;
@green: #699d30;
@red: #9d261d;
@yellow: #ffc40d;
@orange: #f89406;
@pink: #c3325f;
@purple: #7a43b6;

// Scaffolding
// -------------------------
@bodyBackground: #f1f1f1;
@textColor: @grayMedium;

// Links
// -------------------------
@linkColor: @green;
@linkColorHover: darken(@linkColor, 15%);

// Typography
// -------------------------
@sansFontFamily: "ProximaNovaRegular", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamilyBold: "ProximaNovaSemiBold", "Helvetica Neue", Helvetica, Arial, sans-serif;
@sansFontFamilyLight: "ProximaNovaLight", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily: Georgia, "Times New Roman", Times, serif;
@monoFontFamily: Monaco, Menlo, Consolas, monospace;

@baseFontSize: 13px;
@baseFontFamily: @sansFontFamily;
@baseLineHeight: 20px;
@altFontFamily: @serifFontFamily;

@headingsFontFamily: @sansFontFamilyBold; // empty to use BS default, @baseFontFamily
@headingsColor: @grayDarker; // empty to use BS default, @textColor

// Component sizing
// -------------------------
// Based on 14px font-size and 20px line-height

@fontSizeLarge: @baseFontSize * 1.25; // ~18px
@fontSizeSmall: @baseFontSize * 0.85; // ~12px
@fontSizeMini: @baseFontSize * 0.75; // ~11px

@paddingLarge: 11px 19px; // 44px
@paddingSmall: 2px 10px; // 26px
@paddingMini: 1px 6px; // 24px

@baseBorderRadius: 2px;
@borderRadiusLarge: 4px;
@borderRadiusSmall: 2px;

// Tables
// -------------------------
@tableBackground: transparent; // overall background-color
@tableBackgroundAccent: #fcfcfc; // for striping
@tableBackgroundHover: #f5f5f5; // for hover
@tableBorder: #eee; // table and cell border

// Buttons
// -------------------------
@btnBackground: darken(#f5f5f5, 4%);
@btnBackgroundHighlight: darken(@btnBackground, 8%);

@btnPrimaryBackground: darken(#87ca3e, 4%);
@btnPrimaryBackgroundHighlight: darken(#6da235, 4%);

@btnInfoBackground: darken(#5bc0de, 4%);
@btnInfoBackgroundHighlight: darken(#2f96b4, 4%);

@btnSuccessBackground: darken(#62c462, 4%);
@btnSuccessBackgroundHighlight: darken(#51a351, 4%);

@btnWarningBackground: lighten(@orange, 10%);
@btnWarningBackgroundHighlight: @orange;

@btnDangerBackground: darken(#ee5f5b, 4%);
@btnDangerBackgroundHighlight: darken(#bd362f, 4%);

@btnInverseBackground: darken(#444, 4%);
@btnInverseBackgroundHighlight: darken(@grayDarker, 4%);

// Forms
// -------------------------
@inputBackground: @white;
@inputBorder: #ccc;
@inputBorderRadius: @baseBorderRadius;
@inputDisabledBackground: @grayLighter;
@formActionsBackground: #f5f5f5;
@inputHeight: @baseLineHeight + 10px; // base line-height + 8px vertical padding + 2px top/bottom border

// Dropdowns
// -------------------------
@dropdownBackground: #f8f8f8;
@dropdownShadow: #d3d1d1;
@dropdownDividerTop: #e5e5e5;
@dropdownDividerBottom: white;

@dropdownLinkColor: #555;
@dropdownLinkColorActive: @green;
@dropdownLinkBackgroundActive: #f0f0f0;

// Boxes
// -------------------------
@boxBackground: white;
@boxShadow: #d3d1d1;

// KeyData
// -------------------------
@keyDataBackground: white;
@keyDataBackgroundShare: 35%;
@keyDataBackgroundHighlight: #f2f2f2;
@keyDataBackgroundHighlightShare: 100%;

// COMPONENT VARIABLES
// --------------------------------------------------

// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)
@zindexModalBackdrop: 10;
@zindexDropdown: 20;
@zindexPopover: 30;
@zindexTooltip: 40;
@zindexFixedNavbar: 50;
@zindexModal: 60;

// Input placeholder text color
// -------------------------
@placeholderText: @grayLight;

// Hr border color
// -------------------------
@hrBorder: @grayLighter;

// Horizontal forms & lists
// -------------------------
@horizontalComponentOffset: 160px;

// Wells
// -------------------------
@wellBackground: #f5f5f5;

// Navbar
// -------------------------
@navbarHeight: 42px;
@navbarHeightSmall: 30px;
@navbarBackgroundHighlight: #ffffff;
@navbarBackgroundHighlightShare: 35%;
@navbarBackground: #f8f8f8;
@navbarBackgroundShare: 100%;
@navbarShadow: #d3d1d1;

@navbarText: @grayDarker;
@navbarLinkColor: @grayDarker;
@navbarLinkColorHover: @green;
@navbarLinkColorActive: @green;
@navbarLinkBackgroundHover: @navbarBackgroundHighlight;
@navbarLinkBackgroundActive: @navbarBackgroundHighlight;

@navbarBrandColor: @navbarLinkColor;

// Pagination
// -------------------------
@paginationBackground: #fff;
@paginationBorder: #ddd;
@paginationActiveBackground: #f5f5f5;

// Hero unit
// -------------------------
@heroUnitBackground: @grayLighter;
@heroUnitHeadingColor: inherit;
@heroUnitLeadColor: inherit;

// Form states and alerts
// -------------------------
@warningText: #c09853;
@warningBackground: #fcf8e3;
@warningBorder: darken(spin(@warningBackground, -10), 3%);

@errorText: #b94a48;
@errorBackground: #f2dede;
@errorBorder: darken(spin(@errorBackground, -10), 3%);

@successText: #468847;
@successBackground: #dff0d8;
@successBorder: darken(spin(@successBackground, -10), 5%);

@infoText: #3a87ad;
@infoBackground: #d9edf7;
@infoBorder: darken(spin(@infoBackground, -10), 7%);

// Tooltips and popovers
// -------------------------
@tooltipColor: #fff;
@tooltipBackground: #000;
@tooltipArrowWidth: 5px;
@tooltipArrowColor: @tooltipBackground;

@popoverBackground: #fff;
@popoverArrowWidth: 10px;
@popoverArrowColor: #fff;
@popoverTitleBackground: darken(@popoverBackground, 3%);

// Special enhancement for popovers
@popoverArrowOuterWidth: @popoverArrowWidth + 1;
@popoverArrowOuterColor: rgba(0, 0, 0, 0.25);

// GRID
// --------------------------------------------------

// Default 958px grid
// -------------------------
@gridColumns: 12;
@gridColumnWidth: 67px;
@gridGutterWidth: 14px;
@gridRowWidth: (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));

// 1200px min
@gridColumnWidth1200: 85px;
@gridGutterWidth1200: 14px;
@gridRowWidth1200: (@gridColumns * @gridColumnWidth1200) + (@gridGutterWidth1200 * (@gridColumns - 1));

// 768px-979px
@gridColumnWidth768: 50px;
@gridGutterWidth768: 14px;
@gridRowWidth768: (@gridColumns * @gridColumnWidth768) + (@gridGutterWidth768 * (@gridColumns - 1));

// Fluid grid
// -------------------------
@fluidGridColumnWidth: percentage(@gridColumnWidth/@gridRowWidth);
@fluidGridGutterWidth: percentage(@gridGutterWidth/@gridRowWidth);

// 1200px min
@fluidGridColumnWidth1200: percentage(@gridColumnWidth1200/@gridRowWidth1200);
@fluidGridGutterWidth1200: percentage(@gridGutterWidth1200/@gridRowWidth1200);

// 768px-979px
@fluidGridColumnWidth768: percentage(@gridColumnWidth768/@gridRowWidth768);
@fluidGridGutterWidth768: percentage(@gridGutterWidth768/@gridRowWidth768);
